# androidcommonutils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htnova/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htnova/myapplication/: AutoClickService.kt  BluteA.java  MainActivity.kt
app/src/main/java/com/htnova/myapplication/service/: AppLockService.kt  AutoClickService.kt
app/src/main/java/com/htnova/myapplication/utils/: BluetoothHelper.java  ByteUtils.kt  CommonUtils.kt  Crc8.kt  SerialCodecUtil.kt  SerialCommandUtil.kt
app/src/main/res/layout/: activity_blute.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  auto_click_service_config.xml
app/src/test/java/com/htnova/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
